<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Dots Animation</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      .loader{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #fcf4f4;
        overflow: hidden;
      }
      .loader-element{
        border-radius: 100%;
        border: 6px solid #3c8bf1;
        margin: 12px;
        opacity: 1;
      }
      .loader-element:nth-child(1){
        animation: preloader .6s ease-in-out
        alternate infinite;
      }
      .loader-element:nth-child(2){
        animation: preloader .6s ease-in-out
        alternate .2s infinite;
      }
      .loader-element:nth-child(3){
        animation: preloader .6s ease-in-out
        alternate .4s infinite;
      }
      @keyframes preloader{
        100%{
          transform: scale(2);
          opacity: .5;
        }
      }
    </style>
</head>
<body>
<div class="loader">
  <div class="loader-element"></div>
  <div class="loader-element"></div>
  <div class="loader-element"></div>
</div>
</body>
</html>